<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>QUIZ4D RTP— Loading</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    * {margin:0;padding:0;box-sizing:border-box;font-family:Arial,Helvetica,sans-serif;}
    body {
        height:100vh;
        background: linear-gradient(135deg,#000000,#141414,#1c1c1c);
        display:flex;
        align-items:center;
        justify-content:center;
        color:#fff;
    }
    .wrap {
        text-align:center;
        animation:fadeIn .6s ease;
        padding:0 20px;
    }
    h1 {
        font-size:32px;
        margin-bottom:14px;
        letter-spacing:2px;
        font-weight:700;
    }
    .loader {
        width:60px;height:60px;
        border:6px solid rgba(255,255,255,0.15);
        border-top:6px solid #fff;
        border-radius:50%;
        margin:18px auto 0;
        animation:spin 1s linear infinite;
    }

    @keyframes spin {100%{transform:rotate(360deg)}}
    @keyframes fadeIn {0%{opacity:0}100%{opacity:1}}
</style>
</head>
<body>

<div class="wrap">
    <h1>QUIZ4D</h1>
    <div>Sedang menuju RTP Official QUIZ4D — Situs Slot Gacor Nomor 1</div>
    <div class="loader"></div>
</div>

<script>
// redirect after 1s
setTimeout(function(){
    window.location.href = "rtp-quiz4d/quiz4d/rtp/index.html";
},1000);
</script>

</body>
</html>
