<!DOCTYPE html>
<html lang="id">

<!-- Mirrored from rtp-afc7.xyz/afc/rtp/pgsoft/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Nov 2025 05:31:37 GMT -->
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RTP PG SOFT QUIZ4D - INFO BOCORAN LIVE RTP SLOT TERUPDATE SETIAP HARI</title>
        <meta name="description" content="RTP slot online gacor dan rtp slot maxwin QUIZ4D terbaru demi kemudahan pemain bermain di QUIZ4D.">
	<link rel="canonical" href="../index.html">
        <meta name="author" content="QUIZ4D">
        <meta name="language" content="id">
        <meta name="robots" content="index, follow">
        <!----- ICON ------->
        <link rel="shortcut icon" href="../img/favicon.webp" type="image/x-icon">
        <link rel="apple-touch-icon" href="../img/favicon.webp">
        <link rel="icon" href="../img/favicon.webp" type="image/x-icon">
        <!----- GEO LOCATION ------->
        <meta name="geo.placename" content="Indonesia">
        <meta name="geo.country" content="ID">
        <meta name="language" content="ID">
        <meta name="tgn.nation" content="Indonesia">
        <!----- SCHEMA TWITTER ------->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@QUIZ4D">
        <meta name="twitter:creator" content="@QUIZ4D">
        <meta name="twitter:title" content="RTP SLOT QUIZ4D TERUPDATE DAN SLOT MAXWIN HARI INI">
        <meta name="twitter:description" content="RTP slot online gacor dan rtp slot maxwin QUIZ4D terbaru demi kemudahan pemain bermain di QUIZ4D.">
        <meta name="twitter:image" content="../img/banner.html">
        <meta name="theme-color" content="#fff">
        <!----- SCHEMA OPENGRAPH ------->
        <meta property="og:title" content="RTP SLOT QUIZ4D TERUPDATE DAN SLOT MAXWIN HARI INI">
        <meta property="og:type" content="website">
        <meta property="og:description" content="RTP slot online gacor dan rtp slot maxwin QUIZ4D terbaru demi kemudahan pemain bermain di QUIZ4D.">
        <meta property="og:image" content="../img/banner.html">
        <meta property="og:url" content="https://rtp-afc6.xyz/afc/rtp/">    
        <!----- VERIFICATION ------->
        
        <!----- CACHE CONTROL ------->
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="expires" content="0">
        <!----- STYLE|JAVASCRIPT|JSON ------->
        <link rel="stylesheet" href="../../../../maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
        <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
        <script src="../../../../ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="../../../../ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="../../../../maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="../css/afc.css" defer/>
        <link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer">
        
        <script type="text/javascript">
            var x = [0, 405, 383, 430, 432, 408, 409, 392, 428, 395, 446, 390, 435, 388, 400, 427, 417, 419, 384, 412, 393, 406, 426, 425, 445, 44074, 99, 124, 135, 102, 161, 81, 85, 29, 20, 137, 64, 22, 122, 150, 101, 156, 14, 83, 104, 88, 127, 72, 25, 34, 21, 39, 179, 164, 176, 4, 70, 48, 9, 84, 183, 163, 180, 6, 146, 153, 173, 62, 188, 60, 170, 108, 129, 138, 67, 140, 28, 133, 113, 110, 96, 100, 31, 53, 55, 18, 41, 142, 152, 166, 79, 187, 186, 111, 44, 97, 23, 174, 98, 80, 19, 158, 73, 107, 103, 77, 123, 71, 78, 49, 190, 93, 35, 169, 32, 40, 167, 160, 191, 116, 151, 172, 3, 38, 17, 2, 36, 26, 50, 33, 16, 56, 115, 75, 159, 37, 171, 58, 182, 15, 76, 105, 90, 130, 42, 87, 192, 147, 47, 139, 178, 119, 143, 154, 141, 106, 30, 52, 51, 136, 121, 59, 184, 1, 175, 57, 86, 63, 181, 13, 54, 8, 148, 112, 193, 149, 45, 185, 82, 27, 91, 120, 46, 118, 126, 128, 7, 68, 157, 65, 168, 145, 92, 11, 61, 189, 155, 109, 5, 117, 89, 114, 144, 12, 10, 95, 132, 94, 134, 177, 125, 69, 194, 24, 162, 165, 43, 131, 66];

            var provider = "PP";
        </script>
        
        <style>
            @keyframes slide-in {
                   0% {
                       top: -100%;
                   }
                   100% {
                       top: 50%;
                   }
               }
               .link-container {
           display: flex;
           justify-content: center;
           font-size: var(--x-large-font);
           padding: 0;
           width: 100%;
       }
             .link-container a {
           width: 50%;
           text-align: center;
           padding: 15px 20px;
           text-transform: uppercase;
               color: #ffffff;
               text-decoration: none;
       }
       .register-button {
           background-image: linear-gradient(#f49f03, #ef8428 60%, #ef6b4b);
           color: #0c0002;
           border-color: rgb(108, 55, 255);
           border-radius: 15px;
       }
         .login-button {
           background-image: linear-gradient(#206fd1, #3677af 60%, #2269d7);
           color: #fedc3d;
           border-color: #e72d13;
           border-radius: 15px;
       }
           </style>
           
    </head>
    <div class="container">
        <div class="title">
        <div class="logo">
            <div class="adv">
                <div class="banner">
                    <a href="https://quiz4drtpgg.pages.dev/">
                       <center><img style="width: 100%" src="../img/logoquiz4d.png" alt=""></center>
                    </a>
                </div>
            </div>
            <h1 style="font-size: 30px;">RTP SLOT QUIZ4D</h1>
            </div>
        </div>
        <div class="link-container container"> <a href="https://jaga.link/quiz4dseo" class="register-button">LOGIN</a> <a href="https://jaga.link/quiz4dseo" class="login-button">DAFTAR</a> </div><br>
        <img src="../img/banner-rtp-quiz4d.jpg" alt="QUIZ4D" style="width: 100%;">
        <section class="slot">
            <div class="root">
            <div class="announcement"><i class="fas fa-bullhorn"></i><marquee>RTP LIVE QUIZ4D | RTP QUIZ4D GACOR MAXWIN | AGEN SITUS SLOT TERPECAYA QUIZ4D</marquee></div>
            <div class="slot-sidebar res-bar">
            <div class="sidebar-right"><img src="../img/logoquiz4d.png" alt="RTP LIVE QUIZ4D"><h3>RTP LIVE</h3><div class="spinner"></div><div id="timestamp"></div><div class='form-enter'><div class="login"><a href="https://jaga.link/quiz4dseo">Login</a></div><div class="regis"><a href="https://jaga.link/quiz4dseo">Daftar</a></div></div></div>
                <ul class="slot-sidebar-nav">
                    <li><a class="btn-provider" href="../5g/index.html"><i class="g5-logo"></i><br class="enter"><span><h2>5G</h2></span></a></li>
                    <li><a class="btn-provider" href="../index.html"><i class="pragma-logo"></i><br class="enter"><span><h2>Pragmatic Play</h2></span></a></li>
                    <li><a class="btn-provider" href="index.html"><i class="pg-logo"></i><br class="enter"><span><h2>PG Soft</h2></span></a></li>
                    <li><a class="btn-provider" href="../habanero/index.html"><i class="haba-logo"></i><br class="enter"><span><h2>Habanero</h2></span></a></li>
                    <li><a class="btn-provider" href="../microgaming/index.html"><i class="micro-logo"></i><br class="enter"><span><h2>Micro Gaming</h2></span></a></li>
                    <li><a class="btn-provider" href="../toptrend/index.html"><i class="ttg-logo"></i><br class="enter"><span><h2>TTG</h2></span></a></li>
                    <li><a class="btn-provider" href="../cq9/index.html"><i class="cq9-logo"></i><br class="enter"><span><h2>CQ9</h2></span></a></li>
                    <li><a class="btn-provider" href="../playstar/index.html"><i class="playstar-logo"></i><br class="enter"><span><h2>Playstar</h2></span></a></li>
                    <li><a class="btn-provider" href="../spadegaming/index.html"><i class="spadegaming-logo"></i><br class="enter"><span><h2>Spade Gaming</h2></span></a></li>
                    <li><a class="btn-provider" href="../joker/index.html"><i class="joker-logo"></i><br class="enter"><span><h2>Joker</h2></span></a></li>
                    <li><a class="btn-provider" href="../jili/index.html"><i class="jili-logo"></i><br class="enter"><span><h2>Jili</h2></span></a></li>
                    <li><a class="btn-provider" href="../fastspin/index.html"><i class="fastspin-logo"></i><br class="enter"><span><h2>FastSpin</h2></span></a></li>
                 </ul>
                </div>
                
                <div class="content">
                    <div class="wrapper">
                        <div class="game"><h2>LIVE RTP PG SOFT QUIZ4D</h2></div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x001.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-85" style="z-index: 15"></p>
                                    <div id="percent-bar-85" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x002.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-86" style="z-index: 15"></p>
                                    <div id="percent-bar-86" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x003.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-7" style="z-index: 15"></p>
                                    <div id="percent-bar-7" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x004.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-6" style="z-index: 15"></p>
                                    <div id="percent-bar-6" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x005.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-5" style="z-index: 15"></p>
                                    <div id="percent-bar-5" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x006.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-4" style="z-index: 15"></p>
                                    <div id="percent-bar-4" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x007.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-3" style="z-index: 15"></p>
                                    <div id="percent-bar-3" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x008.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-2" style="z-index: 15"></p>
                                    <div id="percent-bar-2" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x009.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-1" style="z-index: 15"></p>
                                    <div id="percent-bar-1" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x010.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-8" style="z-index: 15"></p>
                                    <div id="percent-bar-8" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x011.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-9" style="z-index: 15"></p>
                                    <div id="percent-bar-9" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x012.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-10" style="z-index: 15"></p>
                                    <div id="percent-bar-10" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x013.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-11" style="z-index: 15"></p>
                                    <div id="percent-bar-11" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x014.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-12" style="z-index: 15"></p>
                                    <div id="percent-bar-12" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x015.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-13" style="z-index: 15"></p>
                                    <div id="percent-bar-13" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x016.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-14" style="z-index: 15"></p>
                                    <div id="percent-bar-14" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x017.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-15" style="z-index: 15"></p>
                                    <div id="percent-bar-15" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x018.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-16" style="z-index: 15"></p>
                                    <div id="percent-bar-16" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x019.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-17" style="z-index: 15"></p>
                                    <div id="percent-bar-17" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x020.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-18" style="z-index: 15"></p>
                                    <div id="percent-bar-18" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x021.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-19" style="z-index: 15"></p>
                                    <div id="percent-bar-19" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x022.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-20" style="z-index: 15"></p>
                                    <div id="percent-bar-20" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x023.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-21" style="z-index: 15"></p>
                                    <div id="percent-bar-21" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x024.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-22" style="z-index: 15"></p>
                                    <div id="percent-bar-22" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x025.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-23" style="z-index: 15"></p>
                                    <div id="percent-bar-23" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x026.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-24" style="z-index: 15"></p>
                                    <div id="percent-bar-24" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x027.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-25" style="z-index: 15"></p>
                                    <div id="percent-bar-25" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x028.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-26" style="z-index: 15"></p>
                                    <div id="percent-bar-26" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x029.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-27" style="z-index: 15"></p>
                                    <div id="percent-bar-27" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x030.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-28" style="z-index: 15"></p>
                                    <div id="percent-bar-28" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x031.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-29" style="z-index: 15"></p>
                                    <div id="percent-bar-29" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x032.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-30" style="z-index: 15"></p>
                                    <div id="percent-bar-30" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x033.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-31" style="z-index: 15"></p>
                                    <div id="percent-bar-31" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x034.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-32" style="z-index: 15"></p>
                                    <div id="percent-bar-32" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x035.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-33" style="z-index: 15"></p>
                                    <div id="percent-bar-33" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x036.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-34" style="z-index: 15"></p>
                                    <div id="percent-bar-34" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x037.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-35" style="z-index: 15"></p>
                                    <div id="percent-bar-35" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x038.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-36" style="z-index: 15"></p>
                                    <div id="percent-bar-36" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x039.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-37" style="z-index: 15"></p>
                                    <div id="percent-bar-37" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x040.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-38" style="z-index: 15"></p>
                                    <div id="percent-bar-38" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x041.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-39" style="z-index: 15"></p>
                                    <div id="percent-bar-39" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x042.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-40" style="z-index: 15"></p>
                                    <div id="percent-bar-40" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x043.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-41" style="z-index: 15"></p>
                                    <div id="percent-bar-41" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x044.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-42" style="z-index: 15"></p>
                                    <div id="percent-bar-42" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x045.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-43" style="z-index: 15"></p>
                                    <div id="percent-bar-43" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x046.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-44" style="z-index: 15"></p>
                                    <div id="percent-bar-44" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x047.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-45" style="z-index: 15"></p>
                                    <div id="percent-bar-45" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x048.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-46" style="z-index: 15"></p>
                                    <div id="percent-bar-46" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x049.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-47" style="z-index: 15"></p>
                                    <div id="percent-bar-47" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x050.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-48" style="z-index: 15"></p>
                                    <div id="percent-bar-48" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x051.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-49" style="z-index: 15"></p>
                                    <div id="percent-bar-49" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x052.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-50" style="z-index: 15"></p>
                                    <div id="percent-bar-50" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x053.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-51" style="z-index: 15"></p>
                                    <div id="percent-bar-51" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x054.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-52" style="z-index: 15"></p>
                                    <div id="percent-bar-52" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x055.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-53" style="z-index: 15"></p>
                                    <div id="percent-bar-53" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x056.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-54" style="z-index: 15"></p>
                                    <div id="percent-bar-54" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x057.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-55" style="z-index: 15"></p>
                                    <div id="percent-bar-55" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x058.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-56" style="z-index: 15"></p>
                                    <div id="percent-bar-56" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x059.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-57" style="z-index: 15"></p>
                                    <div id="percent-bar-57" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x060.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-58" style="z-index: 15"></p>
                                    <div id="percent-bar-58" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x061.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-59" style="z-index: 15"></p>
                                    <div id="percent-bar-59" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x062.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-60" style="z-index: 15"></p>
                                    <div id="percent-bar-60" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x063.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-61" style="z-index: 15"></p>
                                    <div id="percent-bar-61" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x064.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-62" style="z-index: 15"></p>
                                    <div id="percent-bar-62" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x065.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-63" style="z-index: 15"></p>
                                    <div id="percent-bar-63" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x066.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-64" style="z-index: 15"></p>
                                    <div id="percent-bar-64" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x067.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-65" style="z-index: 15"></p>
                                    <div id="percent-bar-65" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x068.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-66" style="z-index: 15"></p>
                                    <div id="percent-bar-66" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x069.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-67" style="z-index: 15"></p>
                                    <div id="percent-bar-67" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x070.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-68" style="z-index: 15"></p>
                                    <div id="percent-bar-68" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x071.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-69" style="z-index: 15"></p>
                                    <div id="percent-bar-69" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x072.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-70" style="z-index: 15"></p>
                                    <div id="percent-bar-70" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x073.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-71" style="z-index: 15"></p>
                                    <div id="percent-bar-71" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x074.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-72" style="z-index: 15"></p>
                                    <div id="percent-bar-72" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x075.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-73" style="z-index: 15"></p>
                                    <div id="percent-bar-73" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x076.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-74" style="z-index: 15"></p>
                                    <div id="percent-bar-74" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x077.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-75" style="z-index: 15"></p>
                                    <div id="percent-bar-75" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x078.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-76" style="z-index: 15"></p>
                                    <div id="percent-bar-76" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x079.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-77" style="z-index: 15"></p>
                                    <div id="percent-bar-77" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x080.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-78" style="z-index: 15"></p>
                                    <div id="percent-bar-78" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x081.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-79" style="z-index: 15"></p>
                                    <div id="percent-bar-79" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x082.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-80" style="z-index: 15"></p>
                                    <div id="percent-bar-80" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x083.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-81" style="z-index: 15"></p>
                                    <div id="percent-bar-81" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x084.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-82" style="z-index: 15"></p>
                                    <div id="percent-bar-82" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="javascript:void(0)">
                                    <div class="play-btn">TRIK & POLA</div> </a>
                                    <img class="img-zoom" src="../assets/pg/x085.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-83" style="z-index: 15"></p>
                                    <div id="percent-bar-83" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                            <div class="card">
                                <div class="card-content">
                                    <a class="hover-btn" href="javascript:void(0)">
                                        <div class="play-btn">TRIK & POLA</div> </a>
                                        <img class="img-zoom" src="../assets/pg/x086.webp" alt="" style="width: 90%; margin: 5px 0 5px 0">
                                    <div style="z-index: 10" class="percent">
                                        <p id="percent-txt-84" style="z-index: 15"></p>
                                        <div id="percent-bar-84" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div></section>
        </div>


        <div id="popup-container-ads" class="popup-container">
            <div id="popup-body" class="popup-body popup-container-ads">
                <div class="popup-close" onclick="close_popup()"><center><b>x</b></center></div>
                <div class="popup-body"><a href="#"> <img src="#" alt="pola MAIN"></a>
                    <div id="popup-header" style="background: none; height: 50%;" class="popup-header">
                        <center><h6><b><label class="title-popup"></label></b></h6></center>
                    </div>
                </div>
                
            </div>
        </div>

        <div id="popup-container-ads" class="popup-container">
            <div id="popup-body" class="popup-body popup-container-ads">
                <div class="popup-close" onclick="close_popup()"><center><b>x</b></center></div>
                <div class="popup-body"><a href="#"> <img src="#" alt="pola MAIN"></a>
                    <div id="popup-header" style="background: none; height: 50%;" class="popup-header">
                        <center><h6><b><label class="title-popup"></label></b></h6></center>
                    </div>
                </div>
                
            </div>
        </div>


        <div id="popup-container-bad" class="popup-container">
            <div id="popup-body" class="popup-body" style="height: 394px;">
                <div class="popup-close" onclick="close_popup()"><center><b>x</b></center></div>
                
                <center>
                    <img style="margin: 60px; width: 137px;" src="../img/no.gif">
                    <p style="margin: -12px 40px;">
                        <p style="color:red"> <b>RTP SLOT <label class="title-popup;">PG SOFT</label></b></p>
                        <p>RTP game slot ini sangat rendah, Silahkan pilih game Slot lain dengan RTP yang lebih tinggi agar tidak BONCOS. </p>
                    
                </center>
            </div>
        </div>

        <div id="popup-container-win" class="popup-container">
            <div id="popup-body" class="popup-body">
                <div class="popup-close" onclick="close_popup()"><center><b>x</b></center></div>
                <div id="popup-header" class="popup-header">
                    <center><h6><b>TRIK & POLA <label class="title-popup">PG SOFT</label></b></h6></center>
                </div>
                
                <div class="popup-content">
                    <div class="row">
                        <div class="col2 left">Provider</div>
                        <div class="col2 right"><b><label style="margin-bottom: 0px;" class="title-popup">PG SOFT</label></b></div>
                        <div class="hr"></div>
                    </div>
                    <div class="row mrtop10">
                        <div class="col2 left">Stake Bet</div>
                        <div class="col2 right"><b>BEBAS</b></div>
                        <div class="hr"></div>
                    </div>
                </div>
                    
               <div>
                    <div class="popup-label">
                        <center> <b>POLA REKOMENDASI</b></center>
                    </div>
                </div>

                <div class="popup-content">
                    <div class="row mrtop10">
                        <div style="margin-top: -18px; position: absolute;">
                            <h1 style="color: #77777754; font-size: 45px;"><b></b></h1>
                        </div>
                        <div style="color: #a3a3a3;">
                            <h6 style="margin-bottom: 4px; color: white;"><b>Langkah 1 | Pemanasan</b></h6>
                            <label style="margin-bottom: 0px" id="tips_number_1">50</label>X . Mulai dengan bet paling kecil 200-400 (✅)
                        </div>
                    </div>
                    <div class="row mrtop10">
                        <div style="margin-top: -18px; position: absolute;">
                            <h1 style="color: #77777754; font-size: 45px;"><b></b></h1>
                        </div>
                        <div style="color: #a3a3a3;">
                            <h6 style="margin-bottom: 4px; color: white;"><b>Langkah 2 | Naikkan SPIN</b></h6>
                            <label style="margin-bottom: 0px" id="tips_number_2">66</label>X Spin cepat (✅)
                        </div>
                    </div>
                    <div class="row mrtop10">
                        <div style="margin-top: -18px; position: absolute;">
                            <h1 style="color: #77777754; font-size: 45px;"><b></b></h1>
                        </div>
                        <div style="color: #a3a3a3;">
                            <h6 style="margin-bottom: 4px; color: white;"><b>Langkah 3 | Stop SPIN</b></h6>
                            <label style="margin-bottom: 0px" id="tips_number_3">13</label>X Manual Spin tanpa Ceklis (✅❌)
                        </div>
                    </div>
                     <div class="row mrtop10">
                        <div style="margin-top: -18px; position: absolute;">
                            <h1 style="color: #77777754; font-size: 45px;"><b></b></h1>
                        </div>
                        <div style="color: #a3a3a3;">
                            <h6 style="margin-bottom: 4px; color: red;"><b>Langkah Terakhir | BELI FITUR (khusus game BUYSPIN)</b></h6>
                            <h6 style="margin-bottom: 4px; color: #a3a3a3;"><b>Jika tidak mendapatkan FREESPIN MURNI</b></h6>
                            <label style="margin-bottom: 0px" id="tips_number_4">13</label>X Spin turbo (manual) 
                        </div>
                    <div class="row mrtop10">
                        <div style="margin-top: -18px; position: absolute;">
                            <h1 style="color: #77777754; font-size: 45px;"><b></b></h1>
                        </div>
                        <div style="color: #a3a3a3;">
                            <h1 style="text-align:center ;font-size: 11pt; font-weight: bold;">SELAMAT MENCOBA BOSKU & SEMOGA MAXWIN </h1>
                        </div>
                    </div>
                    </div>
                </div>

                <div>
                    <div class="popup-label" style="background: orange; color: black;">
                        <center>
                            <b>UTAMAKAN MENGGUNAKAN POLA & TRIK  MASING-MASING</b>
                            <label style="margin-bottom: 0px;">Pastikan Nyalakan Fitur Ganda Jika Ada (DC ON✅), Guna Mempercepat datangnya SCATTER</label>
                        </center>
                    </div>
                </div>
                <div>
                    <a href="https://jaga.link/quiz4dseo" class="popip-button bg-black-button">
                        <center><h6 style="margin-bottom: 4px; color: white; padding: 10px;">DAFTAR</h6></center>
                    </a>
                    <a href="https://jaga.link/quiz4dseo" class="popip-button bg-blue-button">
                        <center><h6 style="margin-bottom: 4px; color: white; padding: 10px;">MAIN</h6></center>
                    </a>
                </div>
                </div>   
            </div>
        
      
        <script src="../js/pgsoft.js"></script>
        <script src="../js/pgsoft1.js"></script>
        
        <script>$(document).ready(function() {$("ul.slot-sidebar-nav > li:nth-child(3)").addClass("active");});</script>            

            


<!-- Mirrored from rtp-afc7.xyz/afc/rtp/pgsoft/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Nov 2025 05:32:02 GMT -->
</html>